<!DOCTYPE html>
<html>
<head>
    <link href="desprenoi.css" type="text/css" rel="stylesheet">
    <title>desprenoi</title>
    <script src="desprenoi.js"></script>

    <style>
        div1.gallery {
          margin-top: -642px;
          margin-bottom: 50px;
          margin-right: 150px;
          margin-left: 35px;
          float: right;
          width: 300px;
        }
        
        div1.gallery:hover {
          border: 1px solid #777;
        }
        
        div1.gallery img {
          width: 100%;
          height: auto;
        }
        
        div1.desc {
          padding: 15px;
          text-align: center;
        }

        div2.gallery {
          margin-top: -380px;
          margin-bottom: 50px;
          margin-right: 150px;
          margin-left: 35px;
          float: right;
          width: 300px;
        }
        
        div2.gallery:hover {
          border: 1px solid #777;
        }
        
        div2.gallery img {
          width: 100%;
          height: auto;
        }
        
        div2.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
</head>


<body>
    <nav class="navbar"> 
        <ul> 
         <li><a href="site.html">Acasă</a></li> 
         <li><a href="desprenoi.html">Despre noi</a></li>
         <li><a href="meniu.html">Meniu</a></li> 
         <li><a href="contact.html">Contact</a></li> 
        
        </ul> 
       </nav> 
    
       
        <div class="content">
            <h2>Cum a inceput povestea noastra...</h2>
            <section>
            <h3>Bine ați venit la Sushisho! Suntem o echipă de pasionați de gastronomie japoneză, specializați în sushi și alte delicatese culinare. Înființat în anul XXXX, Sushisho a devenit rapid un loc preferat pentru iubitorii de sushi din întreaga zonă.La Sushisho, suntem dedicați să oferim o experiență culinară autentică și de calitate superioară. În fiecare zi, ne străduim să folosim doar cele mai proaspete ingrediente și cele mai bune tehnici de preparare pentru a crea sushi-ul perfect. Ne dorim ca fiecare client să se simtă ca acasă și să se bucure de o experiență culinară excelentă la Sushisho.Indiferent dacă sunteți un iubitor al clasicului sushi sau căutați să explorați alte opțiuni delicioase din bucătăria japoneză, suntem siguri că veți găsi ceva care să vă placă la Sushisho.Vă mulțumim pentru că ați ales să ne vizitați și ați ales să încercați bucătăria noastră. Sperăm să vă oferim o experiență culinară memorabilă și să vă primim din nou la Sushisho în curând!</h3>
            </section>
           
         </div>

         <div1 class="gallery">
            
              <img src="https://img.freepik.com/premium-photo/preparing-sushi-set-restaurant-kitchen_130291-3333.jpg?w=740" alt="Cinque Terre" width="600" height="400">
            
            
          </div1>

          <div2 class="gallery">
            
              <img src="https://img.freepik.com/free-photo/lifestyle-people-learning-make-sushi_23-2149865333.jpg?w=900&t=st=1682523106~exp=1682523706~hmac=c6b9594f9d329b2a6024397112923fd5a75a0b0e43b8bc432644fa2720dc89e1" alt="Cinque Terre" width="600" height="400">
    
            
          </div2>

          
</body>


</html>