<!DOCTYPE html>
<html>
<head>

<link href="site.css" type="text/css" rel="stylesheet">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="site.js"></script>

          
<title>sushisho</title>
<style>

div1.gallery {
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 150px;
    
    float: right;
    width: 345px;
  }
  
  div1.gallery:hover {
    border: 1px solid #777;
  }
  
  div1.gallery img {
    width: 100%;
    height: auto;
  }
  
  div1.desc {
    padding: 15px;
    text-align: center;
  }

  div2.gallery {
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 0px;
    float: right;
    width: 350px;
  }
  
  div2.gallery:hover {
    border: 1px solid #777;
  }
  
  div2.gallery img {
    width: 100%;
    height: auto;
  }
  
  div2.desc {
    padding: 15px;
    text-align: center;
  }
  div3.sushi {
    margin-top: 0px;
    margin-bottom: 290px;
    margin-right: 150px;
    margin-left: -40px;
    float: right;
    width: 110px;
  }
  
  div3.sushi:hover {
    border: 1px solid #777;
  }
  
  div3.sushi img {
    width: 100%;
    height: auto;
  }
  
  div3.desc {
    padding: 15px;
    text-align: center;
  }
  </style>

</head>



<body>
    <header>
    <nav class="navbar"> 
        <ul> 
         <li><a href="site.html">Acasă</a></li> 
         <li><a href="desprenoi.html">Despre noi</a></li>
         <li><a href="meniu.html">Meniu</a></li> 
         <li><a href="contact.html">Contact</a></li> 
        
        </ul> 
       </nav> 

       <div class="content">
        <h1>Sushisho</h1>
         
        
    </div>
    <div1 class="gallery">
        <a target="_blank" href="https://img.freepik.com/premium-photo/miniature-people-cycling-sushi-mountain_9273-306.jpg?w=826">
          <img src="https://img.freepik.com/premium-photo/miniature-people-cycling-sushi-mountain_9273-306.jpg?w=826" alt="Cinque Terre" width="600" height="400">
        </a>
        
      </div1>

      <div2 class="gallery">
        <a target="_blank" href="https://img.freepik.com/free-photo/side-view-california-roll-with-crab-meat-cucumber-tobiko-caviar-ginger-soy-sauce-board_141793-4797.jpg?w=900&t=st=1682539282~exp=1682539882~hmac=c4c800457c8375947db2c72041ba936ef7276d729f7c00494d27e77f8630d073">
          <img src="https://img.freepik.com/free-photo/side-view-california-roll-with-crab-meat-cucumber-tobiko-caviar-ginger-soy-sauce-board_141793-4797.jpg?w=900&t=st=1682539282~exp=1682539882~hmac=c4c800457c8375947db2c72041ba936ef7276d729f7c00494d27e77f8630d073" alt="Cinque Terre" width="600" height="400">
        </a>

        
      </div2>

      <div3 class="sushi">
        
        <img src="Layer 1.png" alt="">
      </div3>
   

   </header>
</body>


</html>